# indg.grip.trader

./: INDG.GRIP.Trader.sln  LICENSE  README.md
INDG.GRIP.Trader.Application/: DependencyInjection.cs  INDG.GRIP.Trader.Application.csproj
INDG.GRIP.Trader.Application/Common/Behaviours/: RequestValidationBehavior.cs
INDG.GRIP.Trader.Application/Common/Exceptions/: AuthException.cs  ValidationException.cs
INDG.GRIP.Trader.Application/Common/Handlers/: CommandHandler.cs  CommonNotificationHandler.cs
INDG.GRIP.Trader.Application/Common/Interfaces/: ICurrentUser.cs  ICurrentUserService.cs  IDbContext.cs  IIdentityService.cs  IJwtManager.cs  IRepositoryManager.cs
INDG.GRIP.Trader.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
INDG.GRIP.Trader.Application/Common/Models/: AuthConfig.cs  Collection.cs  Result.cs
INDG.GRIP.Trader.Application/Logic/Auth/: AuthResponse.cs  IdentityMaster.cs  SessionUser.cs  SignInCommand.cs  SignInCommandValidation.cs
INDG.GRIP.Trader.Application/Logic/Products/Create/: CreateProductCommand.cs  CreateProductCommandVaidation.cs
INDG.GRIP.Trader.Application/Logic/Products/GetProducts/: GetProductsQuery.cs
INDG.GRIP.Trader.Application/Logic/Products/Models/: ProductDto.cs
INDG.GRIP.Trader.Application/Logic/Products/SetProductSaled/: SetProductSaledCommand.cs
INDG.GRIP.Trader.Application/Logic/Products/SetProductShipped/: SetProductShippedCommand.cs
INDG.GRIP.Trader.Application/Logic/System/: SeedCommand.cs
INDG.GRIP.Trader.Application/Logic/Users/Create/: CreateUserCommand.cs  CreateUserCommandValidation.cs
INDG.GRIP.Trader.Application/Services/: AuthorizationService.cs  CurrentUser.cs  CurrentUserService.cs  EncoderService.cs  IdentityService.cs  JwtManager.cs
INDG.GRIP.Trader.Bootstrapper/: INDG.GRIP.Trader.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
INDG.GRIP.Trader.Bootstrapper/Extensions/: ApiConfiguration.cs  AuthenticationConfiguration.cs  AutoMapperStartupExtensions.cs  OptionConfiguration.cs  SwaggerStartupExtension.cs
INDG.GRIP.Trader.Bootstrapper/Properties/: launchSettings.json
INDG.GRIP.Trader.Domain/Aggregates/Products/: IProductRepository.cs  Product.cs  Status.cs
INDG.GRIP.Trader.Domain/Aggregates/Users/: IUserRepository.cs  User.cs
INDG.GRIP.Trader.Domain/Common/: Entity.cs  Enumeration.cs  IdentityEntity.cs
INDG.GRIP.Trader.Domain/Common/Exceptions/: ConflictException.cs  NotFoundEntityException.cs  StatusException.cs
INDG.GRIP.Trader.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  INDG.GRIP.Trader.Persistence.csproj  TraderDbContext.cs  TraderDbContextFactory.cs
INDG.GRIP.Trader.Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
INDG.GRIP.Trader.Persistence/Migrations/: 20210827055609_init.Designer.cs  20210827055609_init.cs  TraderDbContextModelSnapshot.cs
INDG.GRIP.Trader.Persistence/Repository/: ProductRepository.cs  RepositoryManager.cs  UserRepository.cs
INDG.GRIP.Trader.Presentation/: DependencyInjection.cs  INDG.GRIP.Trader.Presentation.csproj
INDG.GRIP.Trader.Presentation/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  UserController.cs
INDG.GRIP.Trader.Presentation/Filters/: CustomExceptionFilterAttribute.cs  FluentValidationExceptionResponse.cs
